# x-android-wallet

./: .gitignore  LoadingDialog.java  build.gradle  settings.gradle
app/: build.gradle  config.gradle
app/src/main/java/bd/com/bdwallet/app/: BdApplication.java  ThreadManager.java
app/src/main/java/bd/com/bdwallet/event/: .BusProvider.java.swp  BusProvider.java  Event.java  EventPublisher.java
app/src/main/java/bd/com/bdwallet/main/: OnMenuClickedEvent.java  TransferStartEvent.java  TransferSuccessEvent.java
app/src/main/java/bd/com/bdwallet/util/: APKVersionUtil.java  AddressUtil.java  AppCacheUitl.java  AssetsDbManager.java  DateKit.java  DensityUtil.java  FakeDataHelper.java  FixAppBarLayoutBehavior.java  HttpUtils.java  ILocation.java  IQrcodeParser.java  LocationManager.java  LocationUtils.java  Navigator.java  PriceUtil.java  ProcessUtil.java  ResourceUtil.java  ToastUtil.java  TransactionLog.java  UrlUtil.java  UuidUtil.java  XlImageLoadUtil.java
app/src/main/java/bd/com/bdwallet/web3/: TransactionManager.java  Web3Proxy.java
app/src/main/java/bd/com/bdwallet/web3/contract/: Archives.java  Authorized.java  BigPackingBox.java  Category.java  ERC20StandardToken.java  NewPackingBox.java  PackingBox.java  Product.java  ProductManager.java  SuperConductToken.java  Token.java
app/src/main/java/bd/com/bdwallet/widget/: ActivityDialog.java  AppDialog.java  ChooseOpDialog.java  CommonItemView.java  CustomRefreshFooter.java  CustomRefreshHeader.java  JustifyTextView.java  MessageDialog.java  MyFragmentTabHost.java  PriveteKeyDialog.java  RatioImageView.java  RippleBackground.java  SelectChainDialog.java  SoSoItemView.java  SosoLoadingDialog.java  VerifyPwdDialog.java  ViewPagerSlide.java  WalletItemView.java
app/src/main/java/bd/com/bdwallet/widget/lockpattern/: LockPatternIndicator.java  LockPatternUtil.java  LockPatternView.java
app/src/main/java/bd/com/bdwallet/widget/marqueeview/: IMarqueeItem.java  MarqueTextView.java  MarqueeView.java  Utils.java
app/src/main/java/bd/com/bdwallet/widget/photoview/: Info.java  PhotoView.java  RotateGestureDetector.java
appcore/: build.gradle
appcore/src/main/java/bd/com/appcore/: ActivityManager.java  IntentKey.java
appcore/src/main/java/bd/com/appcore/base/: BaseListResp.java
appcore/src/main/java/bd/com/appcore/mvp/: BasePresenter.java  BasePresenterImpl.java
appcore/src/main/java/bd/com/appcore/network/: CommonBuilder.java  HttpServer.java
appcore/src/main/java/bd/com/appcore/qrcode/: QrCodeImportEvent.java  QrCodePackProdEvent.java  QrcodeGen.java
appcore/src/main/java/bd/com/appcore/rx/: LogicException.java  RxTaskCallBack.java  RxTaskScheduler.java
appcore/src/main/java/bd/com/appcore/ui/activity/: BaseCoreActivity.java  BaseListActivity.java  BaseUiActivity.java
appcore/src/main/java/bd/com/appcore/ui/fragment/: BaseDialogFragment.java  BaseFragment.java  BaseListFragment.java  BaseUiFragment.java
appcore/src/main/java/bd/com/appcore/ui/view/: CircleImageView.java  CommonActionBar.java  CommonLineTextView.java  DividerGridItemDecoration.java  DividerGridItemDecoration.java.0  ItemTouchHelperCallBack.java  LoadingDialog.java  OnRecyclerItemClickListener.java  StatusBarView.java  ToastDialog.java
appcore/src/main/java/bd/com/appcore/util/: AppSettings.java  ConvertUtils.java  FileUtil.java  GsonUtil.java  SystemBarTintManager.java  TDString.java  TimeConstant.java  TimeCounter.java
appcore/src/main/res/drawable/: loading_drawable.xml
appcore/src/main/res/layout/: activity_base.xml  activity_scan_qrcode.xml  appcore_item_common_line_text_layout.xml  base_list_layout.xml  customer_dialog.xml  empty_layout.xml  error_layout.xml  layout_actionbar_common_merge.xml  loading_dialog.xml  soso_loading_dialog.xml
appcore/src/main/res/values/: colors.xml  common_colors.xml  dimens.xml  strings.xml  styles.xml
appupdate/src/main/java/db/com/appupdate/customview/: AppUpdateDialog.java  ConfirmDialog.java
appupdate/src/main/java/db/com/appupdate/feature/: Callback.java
appupdate/src/main/java/db/com/appupdate/util/: DownLoadCallBack.java  DownloadAppUtils.java  Md5.java  UpdateAppReceiver.java  UpdateAppUtils.java
appupdate/src/main/java/db/com/appupdate/util/customview/: ConfirmDialog.java
appupdate/src/main/res/anim/: dialog_app_update_scale_in.xml  dialog_app_update_scale_out.xml
appupdate/src/main/res/drawable/: bg_dialog_confirm.xml  dialog_version_bg.xml  myprogressbar.xml
appupdate/src/main/res/layout/: dialog_app_must_update.xml  dialog_app_update.xml  dialog_confirm.xml
appupdate/src/main/res/values/: strings.xml  styles.xml
walletdb/: build.gradle
walletdb/src/main/java/bd/com/walletdb/: DoubleTxEntity.java  GreendaoFactory.java
walletdb/src/main/java/bd/com/walletdb/action/: BaseDaoAction.java  ChainAction.java  ContactAction.java  DaoAction.java  DouTxAction.java  PriceAction.java  TokenAction.java  TxAction.java  TxDetailAction.java  TxHistoryAction.java  WalletAction.java
walletdb/src/main/java/bd/com/walletdb/config/: Config.java
walletdb/src/main/java/bd/com/walletdb/entity/: ChainEntity.java  ContactEntity.java  Price.java  TokenEntity.java  TransactionDetail.java  TransactionEntity.java  TxHistory.java  WalletEntity.java
walletdb/src/main/java/bd/com/walletdb/helper/: DbHelper.java  DbUpgradeHelper.java  MigrationHelper.java
walletdb/src/main/java/bd/com/walletdb/manager/: ChainManager.java  DoubleTxManager.java  PriceManager.java  TokenManager.java  TxDetailManager.java  TxHistoryDBManager.java  WalletDBManager.java
