apply plugin: 'com.android.library'
apply from: "${rootDir.path}/app/config.gradle"
android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportVersion}"
    implementation 'com.trello:rxlifecycle-components:0.8.0'
    implementation 'org.web3j:core:3.3.1-android'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.wang.avi:library:1.0.0'
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.11'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.zhouyou:rxeasyhttp:2.0.9'

    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
}
